# swagger-maven-plugin-spring-mvc-example

./: README.md  pom.xml
src/main/java/com/github/who/examples/swaggermavenplugin/: Server.java
src/main/java/com/github/who/examples/swaggermavenplugin/controller/: PetController.java  StoreController.java  TestingController.java  UserController.java
src/main/java/com/github/who/examples/swaggermavenplugin/model/: Category.java  Order.java  PagingHelper.java  Pet.java  Tag.java  User.java
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: web.xml
